compiler/src/html/articles.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ POST articles.")
    include include/header.pug
    include include/favicon.pug
    title EZ POST: ARTICLES 
    meta(name="description" content="EZ POST articles.")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
	  
    body
    include include/body.pug
    include include/navi-bar.pug
	
    div(id="body")
      div(class="post blue")
        h1(class='title' style='padding-left: 5%')
          a(href='/articles/malaysia-souvenir', class="link") Malaysia souvenir: Meaningful gift for friends in 4 easy steps

      div(class="post")
        h1(class='title' style='padding-left: 5%')
          a(href='/articles/malaysia-travel-apps') 9 best travel planning sites
		  
		  
      div(class="post blue")
        h1(class='title' style='padding-left: 5%' )
          a(href='/articles/christmas-draw', class="link") Christmas lucky draw

      div(class="post")
        h1(class='title' style='padding-left: 5%')
          a(href='/articles/chrismas-gift') How to create easy DIY Christmas gifts card for friends in no time
		  
      div(class="post blue")
        h1(class='title' style='padding-left: 5%' )
          a(href='/articles/cny-card', class="link") Free Chinese New Year Stock Photo

articles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ POST articles."><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=95">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>EZ POST: ARTICLES </title>
    <meta name="description" content="EZ POST articles.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <body></body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=95" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost.svg" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://www.facebook.com/theezpost/" target="_blank" style="padding:3px;"><img src="/ext/img/facebookicon.svg" style="width:40px;padding:0px;"></a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <div id="body">
      <div class="post blue">
        <h1 class="title" style="padding-left: 5%;"><a class="link" href="/articles/malaysia-souvenir">Malaysia souvenir: Meaningful gift for friends in 4 easy steps</a></h1>
      </div>
      <div class="post">
        <h1 class="title" style="padding-left: 5%;"><a href="/articles/malaysia-travel-apps">9 best travel planning sites</a></h1>
      </div>
      <div class="post blue">
        <h1 class="title" style="padding-left: 5%;"><a class="link" href="/articles/christmas-draw">Christmas lucky draw</a></h1>
      </div>
      <div class="post">
        <h1 class="title" style="padding-left: 5%;"><a href="/articles/chrismas-gift">How to create easy DIY Christmas gifts card for friends in no time</a></h1>
      </div>
    </div>
  </head>
</html>
