article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ 2 Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family."><!--[if IE]>
    <link rel="stylesheet" href="/ext/css/index.css?d=35">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=35" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a class="active" href="/article">Article</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <div id="body">
      <div class="post blue">
        <div class="content">
          <p><strong>Coming Soon</strong></p>
        </div>
      </div>
    </div>
  </body>
</html>

compiler/src/html/article.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ 2 Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.")
    include include/header.pug

  body
    include include/body.pug
    ul
      li
        a(href='/index') Home
      li
        a(href='/about') About
      li
        a(href='/policy') Policy
      li
        a.active(href='/article') Article
      li
        a(href='/contact') Contact

    div(id="body")
      div(class="post blue")
        div(class="content")
          p
            strong Coming Soon
