compiler/src/html/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ 2 Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now.")
    include include/header.pug
    include include/favicon.pug
    title EZ POST: CONTACT 
    meta(name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');

  body
    include include/body.pug
    include include/navi-bar.pug
	
    div(id="body")
      div(class="post")
        h2 CONTACT
        div(class="content contact")
          p
            strong Address: <br/>
            | 453B, Jalan Pokok Ceri, <br/>
            | 11500, Air Itam, <br/>
            | Penang, Malaysia
          p(style="margin-bottom:0")
            strong Contact Person:
            table
              tr
                td KaiJu		
              tr
                td
                  i Tel: (+65) 9236 6081
          p
            strong Email: <br/>
            <a href="mailto:theezpost@gmail.com" class="email">theezpost@gmail.com</a>

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ 2 Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now."><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=90">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>EZ POST: CONTACT </title>
    <meta name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=90" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost.svg" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://www.facebook.com/theezpost/" target="_blank" style="padding:3px;"><img src="/ext/img/facebookicon.svg" style="width:40px;padding:0px;"></a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <div id="body">
      <div class="post">
        <h2>CONTACT</h2>
        <div class="content contact">
          <p><strong>Address: <br/></strong>453B, Jalan Pokok Ceri, <br/>
            11500, Air Itam, <br/>
            Penang, Malaysia
          </p>
          <p style="margin-bottom:0;"><strong>Contact Person:</strong>
            <table>
              <tr>
                <td>KaiJu		</td>
              </tr>
              <tr>
                <td><i>Tel: (+65) 9236 6081</i></td>
              </tr>
            </table>
          </p>
          <p><strong>Email: <br/></strong><a href="mailto:theezpost@gmail.com" class="email">theezpost@gmail.com</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
