compiler/src/html/download.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ 2 Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now.")
    include include/header.pug
    include include/favicon.pug
    title EZ POST: ABOUT
    meta(name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');

  body
    include include/body.pug
    include include/navi-bar.pug
    link(href='//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css', rel='stylesheet', type='text/css')

    </br>
    </br>
    h3(style="text-align:center") Your Story Starts Here
    a(href='https://play.google.com/store/apps/details?id=com.theezpost.postcard' target='_blank' style="display:block;margin:auto;max-width:300px;padding:0px" )
      img(src="/ext/img/googleplay.svg" style="width:100%")

    div(class="afterbox")
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='https://the-ez-post.us17.list-manage.com/subscribe/post?u=3339f01ff49043804d4324e91&id=0cbcc474b0', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
          #mc_embed_signup_scroll
            label(for='mce-EMAIL') Sign Up For Early Access (Apple)
            input#mce-EMAIL.email(type='email', value='', name='EMAIL', placeholder='email address', required='')
            // real people should not fill this in and expect good things - do not remove this or risk form bot signups
            div(style='position: absolute; left: -5000px;', aria-hidden='true')
              input(type='text', name='b_3339f01ff49043804d4324e91_0cbcc474b0', tabindex='-1', value='')
            .clear
              input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')

download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ 2 Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now."><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=95">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>EZ POST: ABOUT</title>
    <meta name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=95" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost.svg" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://www.facebook.com/theezpost/" target="_blank" style="padding:3px;"><img src="/ext/img/facebookicon.svg" style="width:40px;padding:0px;"></a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"></br>
</br>
    <h3 style="text-align:center;">Your Story Starts Here</h3><a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="display:block;margin:auto;max-width:300px;padding:0px;"><img src="/ext/img/googleplay.svg" style="width:100%;"></a>
    <div class="afterbox">
      <div id="mc_embed_signup">
        <form class="validate" id="mc-embedded-subscribe-form" action="https://the-ez-post.us17.list-manage.com/subscribe/post?u=3339f01ff49043804d4324e91&amp;id=0cbcc474b0" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
          <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Sign Up For Early Access (Apple)</label>
            <input class="email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="email address" required="">
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_3339f01ff49043804d4324e91_0cbcc474b0" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input class="button" id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe">
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
