index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family."><!--[if IE]>
    <link rel="stylesheet" href="/ext/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <title>EZ-post</title>
    <meta name="description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.">
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <div id="header">
      <h1 class="company-title">EZ-Post</h1>
      <h3>Your story, we post it</h3>
    </div>
    <hr>
    <div class="center"><img src="/ext/img/postcard.svg" id="banner"></div>
    <div id="body">
      <div class="post blue">
        <div class="content">
          <p><strong class="company-title">EZ-Post</strong>
            is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion.
            Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.
          </p>
        </div>
      </div>
      <div class="post">
        <h2>CUSTOMIZABLE POSTCARDS</h2>
        <div class="content">
          <p>We let you customizable your own post card, print it into hard copy and directly send it to the designated address at an affordable price.</p>
          <p>We will take care of all hassle from buying a post card to delivering it at post office. With that, you can actually focus more on travelling during your vacation and less on nitty-gritty logistic.</p>
          <p>4 inch X 6 inch post card</p>
          <p>Customizable photo on front side</p>
          <p>User message and recipient address on the back</p>
          <p>Mailing and stamp included (Malaysia-Penang Stamp)</p>
          <p><strong>Cost: RM 3.50 nett / each card</strong></p>
        </div>
      </div>
      <div class="post blue">
        <h2>PURCHASING STEPS</h2>
        <div class="content">
          <ol>
            <li>Take a photo from your camera.</li>
            <li>Provide a short message for your recipient (optional).</li>
            <li>Provide the full recipient address to send to.</li>
            <li>Make online payment to EZ-post and attach a screenshot.
              <ol>
                <li><strong>Malaysia</strong>– Maybank – 101 302 164 354</li>
                <li><strong>Singapore</strong>– OCBC bank - 622-7-105738</li>
              </ol>
            </li>
            <li>Send it to email: instapostcard@gmail.com .</li>
            <li>We will inform you when post card is printed and send with a tracking number.</li>
            <li>Wait for up to 14 working days depending on the location of recipient.</li>
            <li>We have a policy of fully refund or resending post card if post card was not reach within 30 working days, tracking number is required for administrative purposes.</li>
          </ol>
        </div>
      </div>
      <div class="post">
        <h2>CONTACT</h2>
        <div class="content">
          <p><strong>Address: <br/></strong>
            453B, Jalan Pokok Ceri, <br/>
            11500, Air Itam, <br/>
            Penang, Malaysia
          </p>
          <p><strong>Contact Person: <br/></strong>
            Jern (Malaysia) via email instapostcard@gmail.com  <br/>
            KaiJu (Malaysia) via email instapostcard@gmail.com
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

compiler/src/html/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.")
    <!--[if IE]>
      link(rel="stylesheet" href="/ext/css/index.css")
      <!--link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")-->
    <![endif]-->
    title EZ-post
    meta(name="description" content="EZ-post is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion. Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.")
  body
    <!--[if !IE]> -->
      link(rel="stylesheet" href="/ext/css/index.css" lazyload="1")
      <!--link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1")-->
    <!-- <![endif]-->
    div(id="header")
      h1(class="company-title") EZ-Post
      h3 Your story, we post it
    hr
    div(class="center")
      img(src="/ext/img/postcard.svg" id="banner")
    div(id="body")
      div(class="post blue")
        div(class="content")
          p
            strong(class="company-title") EZ-Post
            | is a travel printing service company that believes in capturing and eternalizing your memorable moments during travelling or other special occasion.
            | Every journeyman has their unique story to tell and we are here to provide you a platform to share and spread your memorable moment to your friend and family.
      div(class="post")
        h2 CUSTOMIZABLE POSTCARDS
        div(class="content")
          p We let you customizable your own post card, print it into hard copy and directly send it to the designated address at an affordable price.
          p We will take care of all hassle from buying a post card to delivering it at post office. With that, you can actually focus more on travelling during your vacation and less on nitty-gritty logistic.
          p 4 inch X 6 inch post card
          p Customizable photo on front side
          p User message and recipient address on the back
          p Mailing and stamp included (Malaysia-Penang Stamp)
          p
            strong Cost: RM 3.50 nett / each card
      div(class="post blue")
        h2 PURCHASING STEPS
        div(class="content")
          ol
            li Take a photo from your camera.
            li Provide a short message for your recipient (optional).
            li Provide the full recipient address to send to.
            li Make online payment to EZ-post and attach a screenshot.
              ol
                li
                  strong Malaysia
                  | – Maybank – 101 302 164 354
                li
                  strong Singapore
                  | – OCBC bank - 622-7-105738
            li Send it to email: instapostcard@gmail.com .
            li We will inform you when post card is printed and send with a tracking number.
            li Wait for up to 14 working days depending on the location of recipient.
            li We have a policy of fully refund or resending post card if post card was not reach within 30 working days, tracking number is required for administrative purposes.
      div(class="post")
        h2 CONTACT
        div(class="content")
          p
            strong Address: <br/>
            | 453B, Jalan Pokok Ceri, <br/>
            | 11500, Air Itam, <br/>
            | Penang, Malaysia
          p
            strong Contact Person: <br/>
            | Jern (Malaysia) via email instapostcard@gmail.com  <br/>
            | KaiJu (Malaysia) via email instapostcard@gmail.com
