policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ 2 Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now."><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=88">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>EZ POST: POLICY</title>
    <meta name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=88" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost.png" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <div class="body">
      <div class="post">
        <h2>SHIPPING POLICY</h2>
        <div class="content">We commit to deliver our postcard to both local and international address within 4 weeks subject to Pos Malaysia delivery time.</div>
        <h2>RETURN AND REFUND POLICY</h2>
        <div class="content">In the event of postcard not received in 4 weeks, EZ Post will resend postcard upon request by customer on a case by case basis. Postcard is considered received by recipient after 6 weeks after payment is made.</div>
        <h2>PRIVACY POLICY</h2>
        <div class="content">
          <ol>
            <li class="policy">We do not share your personal information with anyone except to comply with the law, develop of our products, or protect our rights.</li>
            <li class="policy">We do not store personal information on our servers unless required for the ongoing operation of one of our services.</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>

compiler/src/html/policy.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ 2 Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now.")
    include include/header.pug
    title EZ POST: POLICY
    meta(name="description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now ")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
	  
  body
    include include/body.pug
    include include/navi-bar.pug

    div(class="body")
      div(class="post")
        h2 SHIPPING POLICY
        div(class="content")
          | We commit to deliver our postcard to both local and international address within 4 weeks subject to Pos Malaysia delivery time.
        h2 RETURN AND REFUND POLICY
        div(class="content")
          | In the event of postcard not received in 4 weeks, EZ Post will resend postcard upon request by customer on a case by case basis. Postcard is considered received by recipient after 6 weeks after payment is made.
        h2 PRIVACY POLICY
        div(class="content")
          ol
            li.policy We do not share your personal information with anyone except to comply with the law, develop of our products, or protect our rights.
            li.policy We do not store personal information on our servers unless required for the ongoing operation of one of our services.
