compiler/src/html/articles/christmas-draw.pug
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ 2 Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="EZ POST lets you convert photo to quality postcard in 5 mins by leveraging on easy to use mobile app. Start surprising your friends now.")
    include ../include/header.pug
    title 9 best travel planning sites 
    meta(name="description" content="A short guide on essential sites and app you need to know to maximize your travel expereinces")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');

    body
    include ../include/body.pug
    include ../include/navi-bar.pug

    div(id="body")
      div(class="post blue")
        div(class="content")
          h1(class='title') Christmas lucky draw 2017
          h2 26th Nov 2017
          img(src="/ext/img/christmas-bear.jpg" style='display:block;margin:auto;width:60%')
          p(style='text-align:center') Winner: Angela Yau from Hong Kong

articles/christmas-draw.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="EZ POST Christmas lucky draw 2017. You could be the next winner by joining EZ Post facebook fan page"><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=88">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>9 best travel planning sites </title>
    <meta name="description" content="EZ POST Christmas lucky draw 2017. You could be the next winner by joining EZ Post facebook fan page">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <body></body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=88" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost-80px.png" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <div id="body">
      <div class="post blue">
        <div class="content">
          <h1 class="title" style="text-align:center;">Christmas lucky draw 2017</h1>
          <h2>26th Nov 2017</h2><img src="/ext/img/christmas-bear.jpg" alt-text="christmas-bear" style="display:block;margin:auto;width:60%;">
          <p style="text-align:center;">
             Winner: </br>
            Angela Yau from Hong Kong</br>
          </p>
        </div>
      </div>
      <div class="post">
        <div class="content"> 
          <h2>3rd Dec 2017</h2><img src="/ext/img/christmas-house.jpg" alt-text="christmas-house" style="display:block;margin:auto;width:60%;">
          <p style="text-align:center;">
             Winner: </br>
            Jovi Ho from Hong Kong </br>
            Monica Yau from Hong Kong </br>
          </p>
        </div>
      </div>
      <div class="post blue">
        <div class="content">
          <h2>10th Dec 2017</h2><img src="/ext/img/xmas-week3.jpg" alt-text="christmas-draw" style="display:block;margin:auto;width:60%;">
          <p style="text-align:center;">
             Winner: </br>
            Sinlin Song from Taiwan</br>
            Peng Jocelyn from Taiwan</br>
            Xiiao Vanne from Malaysia</br>
            Venice Chong from Malaysia</br>
          </p>
        </div>
      </div>
      <div class="post">
        <div class="content"> 
          <h2>18th Dec 2017</h2><img src="/ext/img/xmas-week4.jpg" alt-text="christmas-draw" style="display:block;margin:auto;width:60%;">
          <p style="text-align:center;">
             Winner: </br>
             </br>
             </br>
          </p><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.the-ez-post.com%2Farticles%2Fchristmas-draw&width=106&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=792178117625484" width="106" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>
    </div>
  </head>
</html>
