articles/malaysia-travel-apps.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="EZ Post">
    <meta name="og:type" content="profile">
    <meta name="og:site_name" content="https://ez-post.github.io">
    <meta name="og:description" content="">
    <meta name="og:description" content="A short guide on essential sites and app you need to know to maximize your travel expereinces."><!--[if IE60-->
    <link rel="stylesheet" href="/ext/css/index.css?d=95">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><![endif]-->
    <link rel="icon" type="image/png" href="/ext/img/ezpost-16px.png">
    <title>9 best travel planning sites </title>
    <meta name="description" content="A short guide on essential sites and app you need to know to maximize your travel expereinces.">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <body></body><!--[if !IE]> -->
    <link rel="stylesheet" href="/ext/css/index.css?d=95" lazyload="1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" lazyload="1"><!-- <![endif]-->
    <ul>
      <li><a href="/index" style="padding:3px;"> <img src="/ext/img/ezpost.svg" style="width:40px;"></a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/articles">Articles</a></li>
      <li><a href="/policy">Policy</a></li>
      <li><a href="/contact">Contact</a></li>
      <li> <a href="https://www.facebook.com/theezpost/" target="_blank" style="padding:3px;"><img src="/ext/img/facebookicon.svg" style="width:40px;padding:0px;"></a></li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank" style="padding:3px;"><img src="/ext/img/googleplay.svg" style="width:104px;padding:0px;"></a></li>
    </ul>
    <div id="body">
      <div class="post blue"><img src="/ext/img/header-travel.jpg" alt-text="travel" style="width:100%;"></div>
      <div class="post">
        <div class="content">
          <h1 style="text-align: center;letter-spacing: 2pt;">9 best travel planning sites</h1>
          <p>Travelling can be exciting and full of adventure. To make it less stressful and more enjoying, gathering information before the trip is important. The preparation will definitely pay off by saving you time and money while keeping you flexible enough to adapt to situation. Here is a list of apps that could help you with your journey and enhance your travelling experience.</p>
          <h2>Transport</h2><img src="/ext/img/transport.jpg" alt-text="transport" style="display:block;margin:auto;width:60%;"><br>
          <h3>Short distance travel: <a href="https://www.grab.com/my/" target="_blank">Grab</a></h3>
          <p>Public transport waiting time can be long and not accessible from certain part and local taxi could be quite expensive. Grab seems to be a good choice of transport. You can call your car with from anywhere, the fare is fix upfront and it is fairly safe. Keep a look out for promo code to have more savings.</p>
          <h3>Flight ticket aggregator: <a href="https://www.skyscanner.com" target="_blank">Skyscanner</a></h3>
          <p>For flight ticket, you will need to get it early to enjoy a discounted price. Travelling within West Malaysia city would take up to a day by bus or train. So you will need to plan early to save travelling time or money. Flexibility / Time / Cost, you can not have it all.</p>
          <h2>Accomodation</h2><img src="/ext/img/house.jpg" alt-text="house" style="display:block;margin:auto;width:60%;"><br>
          <h3>Bed and breakfast: <a href="https://www.airbnb.com/" target="_blank">AirBNB </a></h3>
          <p>During vacation, you will need to move from one place to another constantly. I would suggest not to pre-book a place so that you would have the flexibility to stay longer if you like the city a lot. With AirBNB, you can easily scan the area for the best value place to stay in. </p>
          <h3>Hotel: <a href="https://www.agoda.com" target="_blank">Agoda</a></h3>
          <p>If you need more privacy, there are app for hotel as well. Agoda platform lets you compare the hotel rate in the vicinity with ease</p>
          <h2>Information</h2><img src="/ext/img/info.jpg" alt-text="info" style="display:block;margin:auto;width:60%;"><br>
          <h3>Travel tips: <a href="https://www.tripadvisor.com" target="_blank">Trip advisor</a></h3>
          <p>Tonnes of details guide available in trip advisor to guide you on the places to go, things to eat. </p>
          <h3>Travel video: <a href="https://www.youtube.com" target="_blank">Youtube</a></h3>
          <p>If reading is not your cup of tea, youtube offers a lot of video on tourist attraction and let you 'trial' the place before you decide to commit your time to travel there.  </p>
          <h3>Weather forecast: <a href="https://www.accuweather.com/" target="_blank">Accuweather</a></h3>
          <p>When travelling, you perfect plan could be easily ruin by unpredictable weather. Increase your odds by checking weather forecast and be prepared to adjust your plan if the weather is not good. </p>
          <h2>Services</h2><img src="/ext/img/service.jpg" alt-text="service" style="display:block;margin:auto;width:60%;"><br>
          <h3>Local experiences: <a href="https://www.withlocals.com/" target="_blank">Withlocal</a></h3>
          <p>Want to know more about local culture but do not have the connection to start. Try withlocal. It is a platform to link up with local so that you can have better appreciation of local culture with a fee. Some classes are available as well for you to pick up a skill or two while enjoying yourself.</p>
          <h3>Personalized souvenir: <a href="https://play.google.com/store/apps/details?id=com.theezpost.postcard" target="_blank">EZ Post</a></h3>
          <p>Not sure on what souvenir to bring back from Malaysia? EZ Post app lets you turn your beautiful photo taken during the journey into a high quality physical postcard and deliver to your recipient directly.</p>
          <h2>Bonus - For Penang travel</h2><img src="/ext/img/kek-lok-si.jpg" alt-text="kek-lok-si" style="display:block;margin:auto;width:60%;"><br>
          <p>If you happens to travel to Penang or Malaysia, here are some useful apps that you can get to get local informations</p>
          <h3>General Penang info: <a href="https://play.google.com/store/apps/details?id=com.convep.penang&amp;hl=en" target="_blank">Penang tourist info</a></h3>
          <p>A comprehensive app that have details guide of Penang history, events, place of interest and discount coupon.</p>
          <h3>Penang local foodie tour guide: <a href="http://www.delishasia.com/" target="_blank">Delish Asia</a></h3>
          <p>The main reason to come to Penang is for the food. Delish offers a service that bring you to savour Penang food while sharing the culture and history behind it. it brings you tasty real food as well as juicy mental food. </p>
          <h3>Train and bus ticket: <a href="http://www.easybook.com/en-my" target="_blank">Easybook.com</a></h3>
          <p>If you wanted a transport to hop between Malaysia city while do not want to spend a lot on plane, land transport is a good alternative. Easybook.com is a good site to book bus and train with a discount.</p><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.the-ez-post.com%2Farticles%2Fmalaysia-travel-apps&width=106&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=792178117625484" width="106" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>
    </div>
  </head>
</html>

compiler/src/html/articles/malaysia-travel-apps.pug
doctype html

html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="og:title" content="EZ Post")
    meta(name="og:type" content="profile")
    meta(name="og:site_name" content="https://ez-post.github.io")
    meta(name="og:description" content="")
    meta(name="og:description" content="A short guide on essential sites and app you need to know to maximize your travel expereinces.")
    include ../include/header.pug
    include ../include/favicon.pug
    title 9 best travel planning sites 
    meta(name="description" content="A short guide on essential sites and app you need to know to maximize your travel expereinces.")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-109693819-1', 'auto');
      ga('send', 'pageview');

    body
    include ../include/body.pug
    include ../include/navi-bar.pug

    div(id="body")
      div(class="post blue")
        img(src="/ext/img/header-travel.jpg" alt-text='travel' style="width:100%")
		
      div(class="post")
        div(class="content")
          h1(style='text-align: center;letter-spacing: 2pt;') 9 best travel planning sites
          p Travelling can be exciting and full of adventure. To make it less stressful and more enjoying, gathering information before the trip is important. The preparation will definitely pay off by saving you time and money while keeping you flexible enough to adapt to situation. Here is a list of apps that could help you with your journey and enhance your travelling experience.
          h2 Transport
          img(src="/ext/img/transport.jpg" alt-text='transport' style='display:block;margin:auto;width:60%')
          br
          h3 Short distance travel: 
            a(href='https://www.grab.com/my/', target='_blank') Grab
          p Public transport waiting time can be long and not accessible from certain part and local taxi could be quite expensive. Grab seems to be a good choice of transport. You can call your car with from anywhere, the fare is fix upfront and it is fairly safe. Keep a look out for promo code to have more savings.
          h3 Flight ticket aggregator: 
            a(href='https://www.skyscanner.com', target='_blank') Skyscanner
          p For flight ticket, you will need to get it early to enjoy a discounted price. Travelling within West Malaysia city would take up to a day by bus or train. So you will need to plan early to save travelling time or money. Flexibility / Time / Cost, you can not have it all.
          h2 Accomodation
          img(src="/ext/img/house.jpg" alt-text='house' style='display:block;margin:auto;width:60%')
          br
          h3 Bed and breakfast: 
            a(href='https://www.airbnb.com/', target='_blank') AirBNB 
          p During vacation, you will need to move from one place to another constantly. I would suggest not to pre-book a place so that you would have the flexibility to stay longer if you like the city a lot. With AirBNB, you can easily scan the area for the best value place to stay in. 
          h3 Hotel: 
            a(href='https://www.agoda.com', target='_blank') Agoda
          p If you need more privacy, there are app for hotel as well. Agoda platform lets you compare the hotel rate in the vicinity with ease
          h2 Information
          img(src="/ext/img/info.jpg" alt-text='info' style='display:block;margin:auto;width:60%')
          br
          h3 Travel tips: 
            a(href='https://www.tripadvisor.com', target='_blank') Trip advisor
          p Tonnes of details guide available in trip advisor to guide you on the places to go, things to eat. 
          h3 Travel video: 
            a(href='https://www.youtube.com', target='_blank') Youtube
          p If reading is not your cup of tea, youtube offers a lot of video on tourist attraction and let you 'trial' the place before you decide to commit your time to travel there.  
          h3 Weather forecast: 
            a(href='https://www.accuweather.com/', target='_blank') Accuweather
          p When travelling, you perfect plan could be easily ruin by unpredictable weather. Increase your odds by checking weather forecast and be prepared to adjust your plan if the weather is not good. 
          h2 Services
          img(src="/ext/img/service.jpg" alt-text='service' style='display:block;margin:auto;width:60%')
          br
          h3 Local experiences: 
            a(href='https://www.withlocals.com/', target='_blank') Withlocal
          p Want to know more about local culture but do not have the connection to start. Try withlocal. It is a platform to link up with local so that you can have better appreciation of local culture with a fee. Some classes are available as well for you to pick up a skill or two while enjoying yourself.
          h3 Personalized souvenir: 
            a(href='https://play.google.com/store/apps/details?id=com.theezpost.postcard', target='_blank') EZ Post
          p Not sure on what souvenir to bring back from Malaysia? EZ Post app lets you turn your beautiful photo taken during the journey into a high quality physical postcard and deliver to your recipient directly.

          h2 Bonus - For Penang travel
          img(src="/ext/img/kek-lok-si.jpg" alt-text='kek-lok-si' style='display:block;margin:auto;width:60%')
          br
          p If you happens to travel to Penang or Malaysia, here are some useful apps that you can get to get local informations
          h3 General Penang info: 
            a(href='https://play.google.com/store/apps/details?id=com.convep.penang&hl=en', target='_blank') Penang tourist info
          p A comprehensive app that have details guide of Penang history, events, place of interest and discount coupon.
          
          h3 Penang local foodie tour guide: 
            a(href='http://www.delishasia.com/', target='_blank') Delish Asia
          p The main reason to come to Penang is for the food. Delish offers a service that bring you to savour Penang food while sharing the culture and history behind it. it brings you tasty real food as well as juicy mental food. 
          h3 Train and bus ticket: 
            a(href='http://www.easybook.com/en-my', target='_blank') Easybook.com
          p If you wanted a transport to hop between Malaysia city while do not want to spend a lot on plane, land transport is a good alternative. Easybook.com is a good site to book bus and train with a discount.

          <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.the-ez-post.com%2Farticles%2Fmalaysia-travel-apps&width=106&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId=792178117625484" width="106" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
